.info { padding: 6px 8px; font: 12px/14px 宋体, sans-serif, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
.info h4 { margin: 0 0 5px; color: #777; } 
.legend { line-height: 18px; color: #555; } 
.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 1; }
.title {
  height: 110px; 
  background-color:#666666; 
  padding: 1px 2px;
  white-space:nowrap;  
  margin:0px,0px;
  width: 100%;
}


.logos{
  padding-top: :1px;
  text-align: right;
}

.container {
  /*display:flex; */  
  align-content:stretch;
  white-space:nowrap;  
  width: 100%;
  height:900px;
  
}

.container .link{
/*  height: 15px; */
  display:block;
  width: 100%;
  margin-left:0px;
  white-space:nowrap; 
}	
* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
	width: 100%;
}

li {
    float: left;
	
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 10px 50px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #bb0000;
}


.button {
    background-color: #bb0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
* {
    box-sizing: border-box;
}

/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	white-space:normal;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 300px;
    background-color: #666699;
    color: #fff;
    text-align:center;
    border-radius: 6px;
    padding: 8px 8px;
    position: absolute;
    z-index: 50;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
	-moz-box-shadow:    0px 1px 2px 2px #ccc;
    -webkit-box-shadow: 0px 1px 2px 2px #ccc;
    box-shadow:         0px 1px 2px 2px #ccc;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #666699 transparent transparent transparent;
	z-index: 50;

}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
	
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

.title2 {
  align-content:stretch;
  padding: 10px 40px;
  height: 50px; 
  width: 1250px;
}

.container3 {
  align-content:stretch;
  padding: 0px 0px;
  width: 1250px;
}

h3.email:hover{
	text-decoration: underline;
}	
	
.container2 {
  display:flex;
  align-content:stretch;
  padding: 10px 40px;
}

p {
	 font:16px 宋体;
     align-content:stretch;
     padding: 10px 40px;
}

p.downloadM:hover {
	text-decoration: underline;
}   

/*drop down*/
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 365px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 200;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}