<!DOCTYPE html>
<html>

<head>
<title>联系我们 | Contact</title> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="HPOM/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>

<center>
<body> <!-- Our web map and content will go here -->
<div class="title">
  <h1 align="center"><font face="宋体"><font color="white"><font size="+3">电 力 故 障 模 式 预 报 </font></font></font>
  </br>  <align="center"><font face="Book Antiqua"><font color="white"><font size="+1"> Power Outage Model Geoviewer</font></font></font></h1>

</div>
<div style="min-width:600px;">
<ul>
  <li><a href="index.html"><font size="+1"><strong><i class="fa fa-home"></i> <font face="宋体">主页</font> <font face="Book Antiqua">| Home</font> </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><font face="宋体">历史台风     </font><font face="Book Antiqua">| Historical Typhoons </font></a>
    <div class="dropdown-content">
      <a href="link1.html"><font face="宋体">2015 1522 彩虹</font> <font face="Book Antiqua">| MUJIGAE</font></a>
      <a href="link2.html"><font face="宋体">2014 1415 海鸥</font> <font face="Book Antiqua">| KALMAEGI</font></a>
      <a href="link3.html"><font face="宋体">2014 1409 威马逊</font> <font face="Book Antiqua">| RAMMASUN</font></a>
    </div>
  </li>
  
  <li><a href="about.html" > <font face="宋体">关于     </font><font face="Book Antiqua">| About      </font> </a></li>
  <li><a class="active" href="contact.html"><font face="宋体">联系我们 </font><font face="Book Antiqua">| Contact Us </font> </strong></font></a></li>
</ul>
</div>

<div class="container3" align="left">
<p align="left" > 
<font face="Book Antiqua">
<i>Please direct all inquiries to Dr.Quiring and cc his students below.</i><br />
  <strong>Steven Quiring, Professor </strong>
    <a href="mailto:quiring.10@osu.edu&cc=chapman.751@osu.edu,sambuco.8@osu.edu,wang.8869@osu.edu&subject=HPOM%20Geoviewer" 
     style="color:#666666; -webkit-transition: color 0.3s ease-out; transition: color 0.3s ease-out;">  
  <i class="material-icons"><font size="+0.2">email</i></font></a>
  <br/> quiring.10@osu.edu
  <br/><br/>
  <strong>Shanshui Yuan, Postdoc </strong>
    <a href="mailto:quiring.10@osu.edu&cc=chapman.751@osu.edu,sambuco.8@osu.edu,wang.8869@osu.edu&subject=HPOM%20Geoviewer" 
     style="color:#666666; -webkit-transition: color 0.3s ease-out; transition: color 0.3s ease-out;">  
  <i class="material-icons"><font size="+0.2">email</i></font></a>
  <br/> yuan.750@osu.edu
  <br/><br/>
  <strong>Yuechun Wang, PhD Student </strong>
    <a href="mailto:quiring.10@osu.edu&cc=chapman.751@osu.edu,sambuco.8@osu.edu,wang.8869@osu.edu&subject=HPOM%20Geoviewer" 
     style="color:#666666; -webkit-transition: color 0.3s ease-out; transition: color 0.3s ease-out;">  
  <i class="material-icons"><font size="+0.2">email</i></font></a>
  <br/> wang.8869@osu.edu
  <br/>
</font>
  
</p>

<p><font face="Book Antiqua"><font size="+2"; color="#bb0000"><strong><font face="宋体">地址</font> | Location</font></strong><br/><br>
    <strong>Department of Geography</strong>
	<a href = "https://geography.osu.edu/"
	style=" -webkit-transition: color 0.3s ease-out; transition: color 0.3s ease-out;">  
	<i class="fa fa-external-link" style="color:#666666;"></i></a>
	<br/>
    Ohio State University<br/>
	154 N Oval Mall, Columbus, Ohio 43210 
	</font>
</p>

  

</div>
<center>

</body>

</html>

