<!DOCTYPE html>
<html>

<head>
<title>历史台风 | Historical Typhoons</title> 
  <!-- External Stylesheets (we keep integrity to avoid security issues)-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
	<link rel="stylesheet" href="HPOM/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Add the Leaflet JavaScript library(we keep this at bottom so page loads faster) -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
  <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js"
      integrity="sha512-pijLQd2FbV/7+Jwa86Mk3ACxnasfIMzJRrIlVQsuPKPCfUBCDMDUoLiBQRg7dAQY6D1rkmCcR8286hVTn/wlIg=="
      crossorigin=""></script>
  <!-- Load Leaflet AJAX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <!-- Load Shapefile -->
    <script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
    <script src="HPOM/leaflet.shpfile.js"></script>	
  <!-- Load D3 -->
	<script src="https://d3js.org/d3.v5.js"></script>
  <!-- Load jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Load maprint -->
    <script src="HPOM/bundle.js"></script>
  <!-- Load Chinese map-->
    <script src="HPOM/leaflet.ChineseTmsProviders.js"></script>
  <!-- Load Open Weather Map-->
    <link rel="stylesheet" href="HPOM/leaflet-openweathermap.css" />
	<script src="HPOM/leaflet-openweathermap.js"></script>
  <!-- Load Home Button-->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="HPOM/leaflet.zoomhome.css"/>
    <script src="HPOM/leaflet.zoomhome.min.js"></script>
	
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>

<center>
<body> <!-- Our web map and content will go here -->
<div class="title">
  <h1 align="center"><font face="宋体"><font color="white"><font size="+3">电 力 故 障 模 式 预 报 </font></font></font>
  </br>  <align="center"><font face="Book Antiqua"><font color="white"><font size="+1"> Power Outage Model Geoviewer</font></font></font></h1>

</div>
<div style="min-width:600px;">
<ul>
  <li><a href="index.html"><font size="+1"><strong><i class="fa fa-home"></i> <font face="宋体">主页</font> <font face="Book Antiqua">| Home</font> </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="active"><font face="宋体">历史台风     </font><font face="Book Antiqua">| Historical Typhoons </font></a>
    <div class="dropdown-content">
      <a href="link1.html"><font face="宋体">2015 1522 彩虹</font> <font face="Book Antiqua">| MUJIGAE</font></a>
      <a href="link2.html"><font face="宋体">2014 1415 海鸥</font> <font face="Book Antiqua">| KALMAEGI</font></a>
      <a href="link3.html"><font face="宋体">2014 1409 威马逊</font> <font face="Book Antiqua">| RAMMASUN</font></a>
    </div>
  </li>
  
  <li><a href="about.html" > <font face="宋体">关于     </font><font face="Book Antiqua">| About      </font> </a></li>
  <li><a href="contact.html"><font face="宋体">联系我们 </font><font face="Book Antiqua">| Contact Us </font> </strong></font></a></li>
</ul>
</div>

<div class="container">
    <div id="list"  align="left"  style="width:25%; height:700px;min-width:300px; padding-right: 10px; margin-left: 10px; margin-right: auto;float:left;" > 
	<h3> <font size="+2"><font face="宋体">2015 彩虹</font> <font face="Book Antiqua">| Mujigae</font></font> </h3>
	<h3 style="color:#bb0000"> <font face="宋体"><font size="+2">电力故障 </font><br><font face="Book Antiqua"><font size="+1">Power Outage</font></font></h3>
	<span style="color:black; display: inline-block;"><font face="宋体"><strong>预报类型</font><font face="Book Antiqua"> | Forecast Type  <br></font></span>
	<br>
	<select id="model" onchange="Outage_Selection()">
        <option value=1>受影响客户 | Customer Outage</option>
        <option value=2>受损杆塔(10kV) | Poles&Towers Outage(10kV)</option>
        <option value=3>是否影响客户 | Customer Outage-Binary</option>
		<option value=4>是否损坏杆塔 | Poles&Towers Outage-Binary</option>
    </select>
	<br><br>
	<input type="checkbox" id="POP1"  checked =true onclick="addoutageToMap(this,group_p,flagp_str,legend_PA,idpop1)"> <font size="3"><font face="宋体">故障预报</font> <font face="Book Antiqua"> | Outage Prediction</font>
	<br><br>
	<input type="checkbox" id="POA"  onclick="addoutageToMap(this,group_a,flaga_str,legend_PA,idpoa)"> <font size="3"><font face="宋体"><strong>实际故障</font> <font face="Book Antiqua"> | Actual Outage </font>
		<br><br>
	<input type="checkbox" id="DIFF"  onclick="addoutageToMap(this,group_d,flagd_str,legend_DIFF,iddiff)"> <font size="3"><font face="宋体"><strong>预报误差</font> <font face="Book Antiqua"> | Prediction Error</font>
    <br>
    <h3 style="color:#bb0000"> <font face="宋体"><font size="+2">台风路径 </font><br><font face="Book Antiqua"><font size="+1">Typhoon Tracks</font></font></h3>
	<input type="checkbox" id="Track1"  checked =true onclick="addLayerToMap1(this,best_track)"><span style="color:black; display: inline-block;"><font face="宋体">实际路径</font><font face="Book Antiqua"> | Actual Track  <br></font></span>
	<br><br>
	<input type="checkbox" id="Track2"  onclick="addLayerToMap3(this)"><span style="color:black; display: inline-block;"><font face="宋体">预报路径</font><font face="Book Antiqua"> | Forecast Track<br></font></span>
	<br><br>
	<span style="color:black; display: inline-block;"><font face="宋体">预报时间</font><font face="Book Antiqua"> | Forecast Time  <br></font></span>
	<br>
	<select id="timeSelect" onchange="Time_Function()">
        <option value="10/1/2015 6:00">10/1/2015 6:00</option>
        <option value="10/1/2015 9:00">10/1/2015 9:00</option>
        <option value="10/1/2015 12:00">10/1/2015 12:00</option>
		<option value="10/1/2015 18:00">10/1/2015 18:00</option>
        <option value="10/1/2015 21:00">10/1/2015 21:00</option>
		<option value="10/2/2015 0:00">10/2/2015 0:00</option>
		<option value="10/2/2015 3:00">10/2/2015 3:00</option>
		<option value="10/2/2015 6:00">10/2/2015 6:00</option>
		<option value="10/2/2015 9:00">10/2/2015 9:00</option>
		<option value="10/2/2015 12:00">10/2/2015 12:00</option>
		<option value="10/2/2015 15:00">10/2/2015 15:00</option>
		<option value="10/2/2015 18:00">10/2/2015 18:00</option>
		<option value="10/2/2015 21:00">10/2/2015 21:00</option>
		<option value="10/3/2015 0:00">10/3/2015 0:00</option>
		<option value="10/3/2015 3:00">10/3/2015 3:00</option>
		<option value="10/3/2015 6:00">10/3/2015 6:00</option>
		<option value="10/3/2015 9:00">10/3/2015 9:00</option>
		<option value="10/3/2015 12:00">10/3/2015 12:00</option>
		<option value="10/3/2015 15:00">10/3/2015 15:00</option>
		<option value="10/3/2015 18:00">10/3/2015 18:00</option>
		<option value="10/3/2015 21:00">10/3/2015 21:00</option>
		<option value="10/4/2015 0:00">10/4/2015 0:00</option>
		<option value="10/4/2015 3:00">10/4/2015 3:00</option>
        <option value="10/4/2015 6:00">10/4/2015 6:00</option>
		<option value="10/4/2015 9:00">10/4/2015 9:00</option>
		<option value="10/4/2015 12:00">10/4/2015 12:00</option>
		<option value="10/5/2015 0:00">10/5/2015 0:00</option>

    </select>
	<br>
	<h3 style="color:#bb0000"> <font face="宋体"><font size="+2">风场 </font><br><font face="Book Antiqua"><font size="+1">Wind Field</font></font></h3>
	<input type="checkbox" id="WF1" onclick="addoutageToMap(this,group_wf1,flagw1_str,legend_wf1,idwf1)"><font size="3"><font face="宋体"><strong>最大阵风风速</font> <font face="Book Antiqua"> | Max Gust Wind</font>
	<br><br>
	<input type="checkbox" id="WF2" onclick="addoutageToMap(this,group_wf2,flagw2_str,legend_wf2,idwf2)"><font size="3"><font face="宋体"><strong>最大持续风速</font> <font face="Book Antiqua"> | Max Sustained Wind</font>
	<br><br><br>
	<span style="color:#bb0000"><font face="宋体">透明度</font><font face="Book Antiqua"> | Transparency<br></font></span>
    <input type="range" name="layeropacity" id="layeropacity" value="70" min="0" max="100" step="5" onchange="rangevalue.value=value" style="width: 130px;">
    <output id="rangevalue">70</output>
	<br><br>
	
	<span style="color:#bb0000"><font face="宋体">格点查询</font><font face="Book Antiqua"> | Search By ID<br></font></span></strong>
	<input id="ID" type="text" placeholder="请输入格点 ID" name="search" style="font-size: 14px; border: 1.2px solid grey;">
    <button type="button" onclick="search()" ><i class="fa fa-search"></i></button>
	
  </div> 
  
  <div id="mapid" align="left"
  style=" height: 800px; margin-left:0px; margin-right:auto; position:relative; z-index: 1;"></div> 
  
</div>
</center>


<script type="text/javascript"src="link1.js"></script>

</body>

</html>

